<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>PASSWORD</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      body {
        font-family: georgia, sans-serif;
        color: black;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 7%;
        background-color: rgb(1, 1, 0.8);
        border-bottom: 1px solid #fff;
        /*navbar tetap diatas*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }
      .navbar .navbar-logo {
        color: #fff;
        font-size: 1.5rem;
        font-weight: 700;
        text-decoration: none; /*biar ga ada garis bawah pada logo*/
      }
      .navbar .navbar-nav a {
        color: #fff;
        display: inline-block;
        font-size: 1rem;
        margin: 1rem;
      }
      .cta-button {
        display: inline-block;
        background-color: #333;
        color: #ffffff;
        padding: 0.5rem 0.5rem; /* Spasi dalam tombol */
        border-radius: 5px; /* Membuat sudut tombol melengkung */
        text-decoration: none; /* Menghilangkan garis bawah pada link */
      }
    </style>

    <header>
      <nav>
        <nav class="navbar">
          <a href="#" class="navbar-logo">BRIDGE</a>
          <!--kelas navbar-->
          <div class="navbar-nav">
            <a href="berandaa.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reservasi.html">Reservasi</a>
            <a href="gallery.html">Gallery</a>
            <a href="register.html" id="user"><i data-feather="user"></i></a>
          </div>
        </nav>
      </nav>
      <hr />
    </header>
    <body>
      <br /><br /><br />
      <p>Masukkan Email Anda</p>
      <input type="email" id="email" name="email" />
      <a href="verifikasi.html" class="cta-button">submit</a>
      <script>
        feather.replace();
      </script>
    </body>
  </head>
</html>
